<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>dnmsuperlist</title>
  <style>@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: scroll;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

.modest-no-decoration {
  text-decoration: none;
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.modest-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.modest-h1,
h2,
.modest-h2,
h3,
.modest-h3,
h4,
.modest-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.modest-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.modest-h2 {
  font-size: 2.827rem;
}

h3,
.modest-h3 {
  font-size: 1.999rem;
}

h4,
.modest-h4 {
  font-size: 1.414rem;
}

h5,
.modest-h5 {
  font-size: 1.121rem;
}

h6,
.modest-h6 {
  font-size: .88rem;
}

small,
.modest-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

@import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;
  margin: 0 auto;
  max-width: 48rem;
  line-height: 1.45;
  padding: .25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arimo, Helvetica, sans-serif;
}

h1,
h2,
h3 {
  border-bottom: 2px solid #fafafa;
  margin-bottom: 1.15rem;
  padding-bottom: .5rem;
  text-align: center;
}

blockquote {
  border-left: 8px solid #fafafa;
  padding: 1rem;
}

pre,
code {
  background-color: #fafafa;
}</style>
 </head>
 <body>
  <section container>
  <h1>dnmsuperlist</h1>
  <p>This is an effort to create a reliable source for market links. All urls are scraped from <a href="http://dreadyo4r4kzu43u.onion">Dreadd</a> every 10 minutes. Bookmark this page now, download our <a href="public_key.asc">gpg key</a> and get <a href="mirrors_signed.txt">a signed list of all mirrors here</a>.</p>
  
    
    <h4>Marketplaces</h4>
    <ul>
    
        
         <li><a href="http://ojkqyqxraj2rzlyr.onion">AgarthaMarket</a> - Agartha, Feature-rich Referral Market that accepts BTC, LTC, BCH, DASH, VTC, and XMR. Like Agora Beta or Agora Reloaded, Agartha Market is another Agora clone.</li>
        
    
        
         <li><a href="http://oroyn2yjxwsnbd3t.onion">AltBay</a> - Very young but steadily growing. WOrth a look.</li>
        
    
        
         <li><a href="http://6chfjp47en4uvaev.onion">ApollonMarket</a> - Apollon is a classic escrow market established in 2018 that supports the importation of feedback from several markets, the automatic deletion of order various logs, and several other features making the market an appealing option for those looking for an alternative to the main marketplaces.</li>
        
    
        
         <li><a href="http://jhjwlc56ffn5g37a.onion">Berlusconi Marketplace</a> - Berlusconi Market claims their vision is to be the darknet’s most customer centric darknetmarket. With &gt;60k listings it&#39;s currently one of the biggest markets. Lots of features and well known vendors. Multisig and classical escrow. Accepts payments in BTC/XMR.</li>
        
    
        
         <li><a href="http://xjacevibjl4nbdyw.onion">Black Mart</a> - Relatively new but verified DNM with many decent features.</li>
        
    
        
         <li><a href="http://g7ry4aeazog2bjai.onion">Canada Headquarters</a> - Great page with many great features. Check it out.</li>
        
    
        
         <li><a href="http://zun6qsvykndqpwao.onion">Cannazon</a> - Cannazon is a market specifically dedicated for sale of cannabis and related products. Does not allow sales within the USA.</li>
        
    
        
    
        
    
        
         <li><a href="http://jdzonaj4g3vcnc4z.onion">Cryptonia</a> - Made by activists to strengthen personal freedom.</li>
        
    
        
         <li><a href="http://ylsdkcdhcis534fj.onion">DarkBay</a> - DarkBay is a MultiVendor Cryptocurrency Marketplace Platform. dBay currently offers 3 payment options Bitcoin (BTC), Litecoin (LTC) &amp; Monero. The DarkBay Market is a wallet-less marketplace. This means No Depoists. No Withdrawls. You pay direct to escrow from your own wallet. This allows our marketplace to run smoothly &amp; efficiently with out fault.</li>
        
    
        
         <li><a href="http://tmkq4grkzgfkmc4l.onion">DarkMarket</a> - DarkMarket is a darkweb marketplace that prides themselves with their customer support, buyer protection, scam prevention, and quick dispute resolution.</li>
        
    
        
    
        
         <li><a href="http://rovxf5afwk3ucv6k.onion">DeepMart</a></li>
        
    
        
         <li><a href="http://jgmxhulmxl2duadm.onion">DreamALT</a> - Dream Alt is a new marketplace with no connection to the original Dream Market. Although the names are similar, Dream Alt is not a clone of Dream Market either. It is a new market run by an entirely different crew.</li>
        
    
        
    
        
    
        
         <li><a href="http://empirexuuftfod6z.onion">Empire Market</a> - Empire Market is a market built to resemble the now-defunct Alphabay market. As of this post, the market as 3,500 listings. Empire Market accepts Bitcoin, Monero, and Litecoin.</li>
        
    
        
         <li><a href="http://ivhyalgoguzs4pfx.onion">Genesis Market</a> - For our Russian friends! Genesis Market is a referral market focused on scam prevention for both vendors and buyers.</li>
        
    
        
         <li><a href="http://ijekufbtgjuhgqo5.onion">GreenRoad</a> - Elite market since 2015 - famous sellers - 24/7 support - biggest variety of drugs, counterfeits &amp; electronics !]</li>
        
    
        
         <li><a href="http://767ym54nzuvnvy3v.onion">Grey Market</a> - Relatively new marketplace. But looks promising.</li>
        
    
        
         <li><a href="http://wl6xtxxuizdz2pwa.onion">Hydra</a> - Russian marketplace.</li>
        
    
        
         <li><a href="http://7n4b4ohhuwqo5hd6.onion">Mega Darknet Market</a> - Another russion darknet market.</li>
        
    
        
         <li><a href="http://uche2gajgenbobvg.onion">Monopoly Market</a> - Monopoly is a direct deal, walletless, userless, XMR exclusive, drug-focused, marketplace aimed to provide a portfolio of well-vetted vendors for reliable, safe trading.</li>
        
    
        
         <li><a href="http://iglteuxt34lsseq6.onion">Nightmare Market</a> - &gt;60k listings. Multisig + classical escrow. Payments in BTC/XMR. Recommended!</li>
        
    
        
         <li><a href="http://vjkqrwlukslewocc.onion">Point /Tochka</a> - More than just a darknet market with social network features. Think facebook meets drugs and hippies all round the world</li>
        
    
        
         <li><a href="http://iumu6qwtg454bcb6.onion">Samsara Market</a> - SamSara Market is a re-branded version of Dream Market that launched after Dream Market shutdown in 2019. This page contains details about Samsara Market as well as mirrors and alternative Samsara links.</li>
        
    
        
         <li><a href="http://xqpuifsluchbrmdo.onion">Silkroad 3.1</a> - The Silk Road is a DarkNet Marketplace (DNM) that is accessed through TOR (The Onion Router) network, empowering users with ability to buy and sell anonymously and safely. We utilize multiple crypto-curriences to enable secure, fast and safe transactions.</li>
        
    
        
         <li><a href="http://pq3on4txwfn7mv7g.onion">StealthBay</a> - New but growing market. Might be worth a look.</li>
        
    
        
         <li><a href="http://2ybydiviqbrbvc4d.onion">Tor Market</a> - Necomer DNM.</li>
        
    
        
         <li><a href="http://itfa42rybi3y2juy.onion">Yellow Brick</a> - Here is a working invite code, provided by Yellow Brick: 45698567 | According to Yellow Brick staff: Yellow Brick is an anonymous marketplace for vendors to sell (almost) anything they want, whilst simultaneously allowing customers to purchase products they seek without having to put their identity or person information at risk.</li>
        
    
        
         <li><a href="http://edlgrymccuxhm2ff.onion">o3shop</a> - Another russian DNM.</li>
        
    
    </ul>
    
  
 </section>
 </body>
</html>

